FORMAT: 1A

# LendingFront Application API

The Application API is a simple REST based API that allows you to submit and retrieve loan applications to/from LendingFront's platform.

Our platform collects Social, Cash Flow and Credit Bureau data electronically.
It is important that the business owner agrees to the terms and conditions before the application is submitted.

### Authentication

```no-highlight
LendingFront's APIs use token based authentication. You can get a key in the Settings page of the 
LendingPortal. The setting page is only available to Administrator users.

During the initial pilot, LendingFront will manually provide you with a key.

API calls must be sent via https (SSL)
``` 

### Testing Host

During the implementation phase, LendingFront will provide the test and production URLs.

# Data Structures

## ApplicationData
+ key: eyJ24343iOiJIUzI1NiIsImV4cCI6MTQzNjk4NTA3MSwiaWF0Ijo (required) - API Key assigned by LendingFront
+ name: Super Deli (required) - Business name
+ tax_id: 876675543 (required) - The 9 digit Tax ID or EIN
+ phone: 2123455456 (required) - Main business phone 
+ address: 450 5th Ave 3rd Floor (required) - Address line
+ city: New York (required) - City 
+ state: NY (required) - State (NY, NJ, etc)
+ zipcode: 10019 (required) - Postal code

# ApplicationList (array[ApplicationData])

# Group Resources

## Application  [/application]


### Get Application [GET]
Retrieves an application by application_number.

Attributes:

Name | Description
---- | -----------
key | API Key assigned by LendingFront
application_number | unique number that identifies a submitted application. This number is returned by the create application endpoint.

+ Request  (application/json)

    + Headers

            Authorization: bearer eyJ24343iOiJIUzI1NiIsImV4cCI6MTQzNjk4NTA3MSwiaWF0Ijo


    + Body

            {
                application_number: '196415838638'
            }

+ Response 200 (application/json)

        +  success
        
                {
                    'status': 'OK',
                    'application_number':'196415838638',
                    'requested_amount':Decimal('54000'),
                    'loan_amount': Decimal('45000'),
                    'origination_id': '345433',
                    'term': 6,
                    'origination_fee':,
                    'cents_on_the_dollar': Decimal('0.15'),
                    'decision': 'APPROVED',
                    'status': 'FUNDED',
                    'create_date': '07/13/2015',
                    'decision_date': '07/13/2015'
                }
                
        +  Not Found 
        
                {
                    'status': 'OK',
                    'message': 'Application not found'
                }
        
        +  Error 
        
                {
                    'status': 'ERROR',
                    'message': 'An error ocurred while processing the request'
                }

+ Attributes
        application_number: '100456' (required)

### Create New Application [POST]
Create New Application

Attributes:

Name | Description
---- | -----------
key | API Key assigned by LendingFront
name | Business name
tax_id | The 9 digit Tax ID or EIN
phone | Main business phone 
address | Address line
city | City 
state | State (NY, NJ, etc)
zipcode | Postal code
 
Owner information:

Name | Description
---- | -----------
first_name | First Name of the primary owner
last_name | Last Name of the primary owner
birthday | Birthday of the primary owner
phone_owner | Primary phone number of owner
ssn | Last 4 digits of the social security number
email | e-mail where loan related communications should be sent (including loan docs)
city_owner | City where the owner's home is located
state_owner | State where the owner's home is located
address_owner | Owner's Address 
zipcode_owner | Owner's home Postal Code

Optional Fields:

Name | Description
---- | -----------
years_business | Number of years in business (e.g 2, 3)
estimated_annual_revenue | Self provided annual revenue 
origination_id | the application number of the application in your (CRM) system. 
send_link | True if a bank enrollment email should be sent to the business to connect their Operating bank account to LendingFront's platform

+ Request (application/json)

    + Headers

            Authorization: bearer eyJ24343iOiJIUzI1NiIsImV4cCI6MTQzNjk4NTA3MSwiaWF0Ijo

    + Body

            { 'last_name': 'Smith', 
              'send_link': 'True', 
              'city': 'New York', 
              'first_name': 'Peter', 
              'requested_amount': '25000', 
              'city_owner': 'New York', 
              'address_owner': '450 E 45th Street', 
              'zipcode': '10019', 
              'state': 'NY', 
              'tax_id': '231232131', 
              'email': u'petersmith@gmail.com', 
              'phone_owner': u'3475608900', 
              'phone': '2123233445', 
              'ssn': '1232', 
              'address': '400 5th Ave', 
              'origination_id': '456700', 
              'zipcode_owner': '07047', 
              'state_owner': 'NJ', 
              'name': 'Data Service 12', 
              'birthday': '1/1/1975'
            }
            



+ Response 200 (application/json)

        + Success  
    
            { 'status': 'OK',
              'application_number': '1234567890'
            }

        + Error  
    
            {
              'status': 'ERROR',
              'message': [error message]
            }

        + Duplicate  
    
            {
              'status': 'WARN',
              'message': 'A duplicate application was found. Your application was not created'
            }

+ Attributes (ApplicationData)


