FORMAT: 1A

# LendingFront API

The LendingFront API is a simple REST based API that allows you to submit application, data source, decision, underwriting and advance/loan requests to LendingFront's platform.

### Authentication

```no-highlight
LendingFront's APIs use token based authentication. 

LendingFront will provide you with the key which needs be included in all requests.

API calls must be sent via https (SSL)
``` 

### Testing Host

During the implementation phase, LendingFront will provide you with the test and production URLs.

# Data Structures

## ApplicationData
+ key: eyJ24343iOiJIUzI1NiIsImV4cCI6MTQzNjk4NTA3MSwiaWF0Ijo (required) - API Key assigned by LendingFront
+ name: Super Deli (required) - Business name
+ tax_id: 876675543 (required) - The 9 digit Tax ID or EIN
+ phone: 2123455456 (required) - Main business phone 
+ address: 450 5th Ave 3rd Floor (required) - Address line
+ city: New York (required) - City 
+ state: NY (required) - State (NY, NJ, etc)
+ zipcode: 10019 (required) - Postal code

# ApplicationList (array[ApplicationData])

# Group Resources

## Application  [/application]



### Create New Application [POST]
Create New Application

Attributes:

Name | Description
---- | -----------
key | API Key assigned by LendingFront
business_name | Business name
tax_id | The 9 digit Tax ID or EIN
business_phone | Main business phone (without dashes, spaces or parenthesis)
business_address | Business Address line
business_city | City 
business_state | State (NY, NJ, etc)
business_zipcode | Postal code
 
Owner information:

Name | Description
---- | -----------
first_name | First Name of the primary owner
last_name | Last Name of the primary owner
birthday | Birthday of the primary owner
owner_phone | Primary phone number of owner
ssn | Social security number (9 digits)
owner_email | E-mail address used for loan related communications including sending and signing loan docs
owner_city | City where the owner's home is located
owner_state | State where the owner's home is located
owner_address | Owner's home Address 
owner_zipcode | Owner's home Postal Code
bank_account_source | 1 = Send Bank Enrollment Link, 2 = Manual Bank Statements, 3 = Not Required

Optional Fields:

Name | Description
---- | -----------
mailing_address | Business mailing address 
mailing_city | Business mailing city
mailing_state | Business mailing state
mailing_postal_code | Business mailing postal code
average_monthly_sales | Average monthly sales amount
bank_account_number | Business operating bank account number
bank_routing_number | Business operating bank account routing number
legal_entity_type | Corporation, Sole Propriertorship, LLC, Limited Partnership, Partnership, LLC, Other
requested_amount | Request Loan/Advance amount
years_business | Number of years in business (e.g 2, 3)
origination_id | The application number of the application in your (CRM) system. 
title | The owner's title

+ Request (application/json)

    + Headers

            Authorization: bearer eyJ24343iOiJIUzI1NiIsImV4cCI6MTQzNjk4NTA3MSwiaWF0Ijo

    + Body

            { 
              'tax_id': '231232131',               
              'business_name': 'Super Deli Stores, Inc',
              'dba': 'Super Deli',                
              'business_phone': '2123233445', 
              'business_address': '400 5th Ave',               
              'business_city': 'New York', 
              'business_state': 'NY', 
              'business_zipcode': '10019', 
              'mailing_address': '400 5th Ave',               
              'mailing_city': 'New York', 
              'mailing_state': 'NY', 
              'mailing_postal_code': '10019', 
              'average_monthly_sales': 175000, 
              'bank_account_number': '45676778', 
              'bank_routing_number': '021000089', 
              'years_business': 1.2,               
              'legal_entity_type': 'Corporation',               
              'requested_amount': '25000', 
              'origination_id': '456700',               
              'owner_email': u'petersmith@gmail.com', 
              'first_name': 'Peter',               
              'last_name': 'Smith', 
              'ssn': '123256789',               
              'owner_phone': u'3475608900',               
              'owner_address': '450 E 45th Street',               
              'owner_city': 'New York',               
              'owner_state': 'NJ', 
              'owner_zipcode': '07047',               
              'birthday': '1/1/1975',
              'bank_account_source': 1
            }
            

+ Response 200 (application/json)

        + Success  
    
            { 'status': 'OK',
              'application_number': '1234567890'
            }

        + Error  
    
            {
              'status': 'ERROR',
              'message': [error message]
            }

        + Duplicate  
    
            {
              'status': 'WARN',
              'message': 'A duplicate application was found. Your application was not created'
            }

+ Attributes (ApplicationData)


### Get Application [GET]
Retrieves an application by application_number.

Attributes:

Name | Description
---- | -----------
key | API Key assigned by LendingFront
application_number | Unique number that identifies a submitted application. This number is returned by the create application endpoint.

+ Request  (application/json)

    + Headers

            Authorization: bearer eyJ24343iOiJIUzI1NiIsImV4cCI6MTQzNjk4NTA3MSwiaWF0Ijo


    + Body

            {
                application_number: '196415838638'
            }

+ Response 200 (application/json)

        +  success
        
                {
                    'status': 'OK',
                    'application' : {
                                        'application_number':'196415838638',
                                        'requested_amount':Decimal('54000'),
                                        'loan_amount': Decimal('45000'),
                                        'origination_id': '345433',
                                        'term': 6,
                                        'origination_fee': Decimal('350'),
                                        'cents_on_the_dollar': Decimal('0.15'),
                                        'product_type: 'Advance', 
                                        'decision': 'APPROVED',
                                        'status': 'FUNDED',
                                        'daily_payment': Decimal('89.45'),
                                        'purchased_amount': Decimal('24,650'),
                                        'create_date': '07/13/2015',
                                        'decision_date': '07/13/2015',
                                        'underwriting_date': '07/13/2015'
                                    }
                }
                
        +  Not Found 
        
                {
                    'status': 'OK',
                    'message': 'Application not found'
                }
        
        +  Error 
        
                {
                    'status': 'ERROR',
                    'message': 'An error ocurred while processing the request'
                }

+ Attributes
        application_number: '100456' (required)


## Application Status Notification [/providedbylender]

### Application status change - Callback [POST]
Applications status change notifications will be POSTed to the callback URL you provide to LendingFront during the implementation process.

A separate response is returned when the application is initially created which includes the LendingFront application number (see application/create api above).

The notification call can send a security token or user credentials depending on the security mechanism implemented by your API.


Attributes:

Name | Description
---- | -----------
application_number | Unique number assigned to the application when it was created
origination_id|Application ID in your CRM software (optional)
old_status|Previous application status
new_status|New application status

Optional attributes (key or username/password):

Name | Description
---- | -----------
key|API key assigned by the lender for token based authentication  
username|username of lender's API if basic authentication is used
password|lender's API password


+ Request (application/json)


    + Body

            { 
              application_number: 231232131,
              old_status: 'APPLICATION_RECEIVED',
              new_status: 'UNDERWRITING',
              origination_id: 1230492
              }
              

