<!DOCTYPE html><html><head><meta charset="utf-8"><title>LendingFront Application API</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>pre code{display:block;padding:.5em;color:#333}
/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #f5f5f5;
  border-left-color: #555;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #ecf0f1;
}
a.list-group-item.heading:hover {
  background-color: #f5f5f5;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#resources-menu" href="#resources" class="list-group-item heading collapsed">Resources</a><div id="resources-menu"><a href="#resources-application" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Application</a><a href="#resources-application-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">Get Application</span></a><a href="#resources-application-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Create New Application</span></a></div></div></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">LendingFront Application API</h1></div></header><div class="description"><p>The Application API is a simple REST based API that allows you to submit and retrieve loan applications to/from LendingFront’s platform.</p>
<p>Our platform collects Social, Cash Flow and Credit Bureau data electronically.
It is important that the business owner agrees to the terms and conditions before the application is submitted.</p>
<h3>Authentication</h3>
<pre><code class="language-no-highlight">LendingFront's APIs use token based authentication. You can get a key in the Settings page of the 
LendingPortal. The setting page is only available to Administrator users.

During the initial pilot, LendingFront will manually provide you with a key.

API calls must be sent via https (SSL)
</code></pre>
<h3>Testing Host</h3>
<p>During the implementation phase, LendingFront will provide the test and production URLs.</p>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="resources">Resources&nbsp;<a href="#resources"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="resources-application">Application&nbsp;<a href="#resources-application"><i class="fa fa-link"></i></a></h4><section id="resources-application-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get Application</span></div><div style="float:left"><a href="#resources-application-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/application</code></div></div><div class="panel-body"><p>Retrieves an application by application_number.</p>
<p>Attributes:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>key</td><td>API Key assigned by LendingFront</td></tr>
<tr><td>application_number</td><td>Unique number that identifies a submitted application. This number is returned by the create application endpoint.</td></tr>
</tbody>
</table>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#bd1a1cdabe48624deed6f047ffda56b5" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="bd1a1cdabe48624deed6f047ffda56b5" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">bearer eyJ24343iOiJIUzI1NiIsImV4cCI6MTQzNjk4NTA3MSwiaWF0Ijo</span><br></code></pre><h5>Body</h5><pre><code>{
    <span class="hljs-attribute">application_number</span>: <span class="hljs-string">'196415838638'</span>
}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#26edc1553ba887aba5062175692e0497" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="26edc1553ba887aba5062175692e0497" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code><span class="hljs-subst">+</span>  success

        {
            <span class="hljs-string">'status'</span>: <span class="hljs-string">'OK'</span>,
            <span class="hljs-string">'application_number'</span>:<span class="hljs-string">'196415838638'</span>,
            <span class="hljs-string">'requested_amount'</span>:<span class="hljs-built_in">Decimal</span>(<span class="hljs-string">'54000'</span>),
            <span class="hljs-string">'loan_amount'</span>: <span class="hljs-built_in">Decimal</span>(<span class="hljs-string">'45000'</span>),
            <span class="hljs-string">'origination_id'</span>: <span class="hljs-string">'345433'</span>,
            <span class="hljs-string">'term'</span>: <span class="hljs-number">6</span>,
            <span class="hljs-string">'origination_fee'</span>:,
            <span class="hljs-string">'cents_on_the_dollar'</span>: <span class="hljs-built_in">Decimal</span>(<span class="hljs-string">'0.15'</span>),
            <span class="hljs-string">'decision'</span>: <span class="hljs-string">'APPROVED'</span>,
            <span class="hljs-string">'status'</span>: <span class="hljs-string">'FUNDED'</span>,
            <span class="hljs-string">'create_date'</span>: <span class="hljs-string">'07/13/2015'</span>,
            <span class="hljs-string">'decision_date'</span>: <span class="hljs-string">'07/13/2015'</span>
        }

<span class="hljs-subst">+</span>  <span class="hljs-literal">Not</span> Found 

        {
            <span class="hljs-string">'status'</span>: <span class="hljs-string">'OK'</span>,
            <span class="hljs-string">'message'</span>: <span class="hljs-string">'Application not found'</span>
        }

<span class="hljs-subst">+</span>  Error 

        {
            <span class="hljs-string">'status'</span>: <span class="hljs-string">'ERROR'</span>,
            <span class="hljs-string">'message'</span>: <span class="hljs-string">'An error ocurred while processing the request'</span>
        }
</code></pre></li></ul></section><section id="resources-application-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Create New Application</span></div><div style="float:left"><a href="#resources-application-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/application</code></div></div><div class="panel-body"><p>Create New Application</p>
<p>Attributes:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>key</td><td>API Key assigned by LendingFront</td></tr>
<tr><td>name</td><td>Business name</td></tr>
<tr><td>tax_id</td><td>The 9 digit Tax ID or EIN</td></tr>
<tr><td>phone</td><td>Main business phone</td></tr>
<tr><td>address</td><td>Address line</td></tr>
<tr><td>city</td><td>City</td></tr>
<tr><td>state</td><td>State (NY, NJ, etc)</td></tr>
<tr><td>zipcode</td><td>Postal code</td></tr>
</tbody>
</table>
<p>Owner information:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>first_name</td><td>First Name of the primary owner</td></tr>
<tr><td>last_name</td><td>Last Name of the primary owner</td></tr>
<tr><td>birthday</td><td>Birthday of the primary owner</td></tr>
<tr><td>phone_owner</td><td>Primary phone number of owner</td></tr>
<tr><td>ssn</td><td>Last 4 digits of the social security number</td></tr>
<tr><td>email</td><td>E-mail address used for loan related communications including sending and signing loan docs</td></tr>
<tr><td>city_owner</td><td>City where the owner’s home is located</td></tr>
<tr><td>state_owner</td><td>State where the owner’s home is located</td></tr>
<tr><td>address_owner</td><td>Owner’s Address</td></tr>
<tr><td>zipcode_owner</td><td>Owner’s home Postal Code</td></tr>
</tbody>
</table>
<p>Optional Fields:</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>years_business</td><td>Number of years in business (e.g 2, 3)</td></tr>
<tr><td>estimated_annual_revenue</td><td>Self provided annual revenue</td></tr>
<tr><td>origination_id</td><td>The application number of the application in your (CRM) system.</td></tr>
<tr><td>send_link</td><td>True if a bank enrollment email should be sent to the business to connect their Operating bank account to LendingFront’s platform</td></tr>
</tbody>
</table>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#3376d92e266f37f1f4e5e42898f997aa" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="3376d92e266f37f1f4e5e42898f997aa" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">bearer eyJ24343iOiJIUzI1NiIsImV4cCI6MTQzNjk4NTA3MSwiaWF0Ijo</span><br></code></pre><h5>Body</h5><pre><code>{ <span class="hljs-string">'last_name'</span>: <span class="hljs-string">'Smith'</span>, 
  <span class="hljs-string">'send_link'</span>: <span class="hljs-string">'True'</span>, 
  <span class="hljs-string">'city'</span>: <span class="hljs-string">'New York'</span>, 
  <span class="hljs-string">'first_name'</span>: <span class="hljs-string">'Peter'</span>, 
  <span class="hljs-string">'requested_amount'</span>: <span class="hljs-string">'25000'</span>, 
  <span class="hljs-string">'city_owner'</span>: <span class="hljs-string">'New York'</span>, 
  <span class="hljs-string">'address_owner'</span>: <span class="hljs-string">'450 E 45th Street'</span>, 
  <span class="hljs-string">'zipcode'</span>: <span class="hljs-string">'10019'</span>, 
  <span class="hljs-string">'state'</span>: <span class="hljs-string">'NY'</span>, 
  <span class="hljs-string">'tax_id'</span>: <span class="hljs-string">'231232131'</span>, 
  <span class="hljs-string">'email'</span>: <span class="hljs-string">u'petersmith@gmail.com'</span>, 
  <span class="hljs-string">'phone_owner'</span>: <span class="hljs-string">u'3475608900'</span>, 
  <span class="hljs-string">'phone'</span>: <span class="hljs-string">'2123233445'</span>, 
  <span class="hljs-string">'ssn'</span>: <span class="hljs-string">'1232'</span>, 
  <span class="hljs-string">'address'</span>: <span class="hljs-string">'400 5th Ave'</span>, 
  <span class="hljs-string">'origination_id'</span>: <span class="hljs-string">'456700'</span>, 
  <span class="hljs-string">'zipcode_owner'</span>: <span class="hljs-string">'07047'</span>, 
  <span class="hljs-string">'state_owner'</span>: <span class="hljs-string">'NJ'</span>, 
  <span class="hljs-string">'name'</span>: <span class="hljs-string">'Data Service 12'</span>, 
  <span class="hljs-string">'birthday'</span>: <span class="hljs-string">'1/1/1975'</span>
}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#b8abfdb21eae8450299f271cf9a66264" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="b8abfdb21eae8450299f271cf9a66264" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>+ Success  

    { <span class="hljs-string">'status'</span>: <span class="hljs-string">'OK'</span>,
      <span class="hljs-string">'application_number'</span>: <span class="hljs-string">'1234567890'</span>
    }

+ <span class="hljs-built_in">Error</span>  

    {
      <span class="hljs-string">'status'</span>: <span class="hljs-string">'ERROR'</span>,
      <span class="hljs-string">'message'</span>: [error message]
    }

+ Duplicate  

    {
      <span class="hljs-string">'status'</span>: <span class="hljs-string">'WARN'</span>,
      <span class="hljs-string">'message'</span>: <span class="hljs-string">'A duplicate application was found. Your application was not created'</span>
    }
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 15 Jul 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>